Pre-script Info
PID: 29407
: 
: BEGINNING TEST SCRIPT - MAX 150 POINTS (10 more points for comments)
: 
: 
: --------------------
: ls (10 points for returning dir contents)
: makefile
myTestResults
p3testscript
passByReferenceTest
smallsh
smallsh.c
: 
: 
: --------------------
: ls out junk
: : 
: 
: --------------------
: cat junk (20 points for correctly returning contents of junk)
: junk
makefile
myTestResults
p3testscript
passByReferenceTest
smallsh
smallsh.c
: 
: 
: --------------------
: wc in junk (20 points for returning correct numbers from wc)
:  7  7 79
: 
: 
: --------------------
: test -f badfile (10 points for returning error value of 1)
: : exit value 1
: 
: 
: --------------------
: wc in badfile (10 points for returning text error)
: Error, invalid input
: 
: 
: --------------------
: badfile (10 points for returning text error)
: Error: No such file or directory
: 
: 
: --------------------
: sleep 100 background (10 points for returning process ID of sleeper)
: Background PID is 29510
: 
: 
: --------------------
: pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
: (Ignore message about Operation Not Permitted)
: pkill: 26139 - Operation not permitted
Child with PID 29510 has finished: Child process ended by signal status: 15
: 
: 
: --------------------
: sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
: Background PID is 29551
: Child with PID 29551 has finished: exit value 0
: 
: 
: --------------------
: pwd
: /nfs/stak/students/s/seifertd/cs344/assignment3
: 
: 
: --------------------
: cd
: : 
: 
: --------------------
: pwd (10 points for being in the HOME dir)
: /nfs/stak/students/s/seifertd
: 
: 
: --------------------
: mkdir testdir29407
: : 
: 
: --------------------
: cd testdir29407
: : 
: 
: --------------------
: pwd (10 points for being in the newly created dir)
: /nfs/stak/students/s/seifertd/testdir29407
: 